<html>

<head>
    <title>Password</title>
</head>

<body>

    <table>
        <tr>
            <td><label> Enter password </label></td>
            <td><input for="pass1" type="password" id="pass1" required placeholder="enter password"></td>
        </tr>
        <tr>
            <td><label> Confirm password </label></td>
            <td><input type="password" id="pass2" required placeholder="enter password"></td>
        </tr>
    </table>






    <button onclick="sign()">Click Me</button>

</body>


<script src="index.js"></script>

</html>